<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/init"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="26dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/ppm_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="26dp"
        android:hint="@string/actual"
        android:inputType="numberDecimal"
        android:padding="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_m3"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/metros_cuadrados_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="26dp"
        android:hint="@string/hint_m3"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <Button
        android:id="@+id/b_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="26dp"
        android:padding="26dp"
        android:text="@string/calc" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="26dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="26dp">

        <Button
            android:id="@+id/b_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:text="@string/copy" />

        <!-- Espacio entre botones -->
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/b_whatsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:text="@string/send" />

    </LinearLayout>


</LinearLayout>
